@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
:root {
  --main-color: #4671ff;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

::-webkit-scrollbar {
  width: 10px;
  background: #000;
}
::-webkit-scrollbar-track {
  background-color: #343d46;
  border-radius: 10px;
  border: none;
}
::-webkit-scrollbar-thumb {
  background-color: var(--text-grey);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track-piece {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: green;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Lato", sans-serifs;
}
a {
  color: black;
}

body {
  background-color: #f1f5f9;
}
.sideBar-ctr {
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 25;
}
.sidebar {
  width: 90%;
  height: 98%;
  margin: 5px auto;
  position: relative;
  background-color: var(--main-color);
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 3rem;
  color: #444;
}
.sidebar-brand span {
  display: flex;
  flex-direction: column;
  padding-right: 0rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;
}
.sidebar-menu ._a_replaced {
  display: block;
  color: #444;
  font-size: 1.1rem;
}
.sidebar-menu ._a_replaced.active {
  background-color: #f5f5f5;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: blue;
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu ._a_replaced span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
}
/*close on small screen*/
.close-on-sm {
  color: #fff;
  font-size: 24px;
  position: absolute;
  right: 5px;
  top: 5px;
  display: none;
  pointer-events: none;
}
/*close on small screen*/
#nav-toggle {
  display: none;
}
#nav-toggle:checked + .sideBar-ctr {
  width: 75px;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
  margin: auto;
}
#nav-toggle:checked + li ._a_replaced {
  padding-left: 0rem;
}
#nav-toggle:checked + li ._a_replaced span {
  padding-right: 1rem;
}
#nav-toggle:checked + .sideBar-ctr .sidebar-brand h2 {
  margin-left: 0.1rem;
}
#nav-toggle:checked + .sideBar-ctr .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sideBar-ctr .sidebar li ._a_replaced span:last-child {
  display: none;
}
#nav-toggle:checked + .sideBar-ctr .sidebar .sidebar-brand {
  padding-left: 1rem;
}
#nav-toggle:checked + .sideBar-ctr .sidebar li {
  padding-left: 0.5rem;
}
#nav-toggle:checked ~ .main_ctr {
  margin-left: 75px;
}

#nav-toggle:checked ~ .main_ctr header {
  left: 75px;
  width: calc(100% - 100px);
}
.main_ctr {
  margin-left: 250px;
  transition: margin-left 500ms;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  margin-right: 1rem;
  border-radius: 50%;
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
main {
  margin-top: 70px;
  padding: 2rem 1rem;
  background: #f1f5f9;
  min-height: calc(100vh-90px);
}
.cards_ctr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}
.single_card {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}

.single_card div:last-child span {
  color: var(--main-color);
  font-size: 3rem;
}
.single_card div:first-child span {
  color: var(--text-grey);
  font-size: 18px;
  padding: 20px 0px;
}
.single_card:last-child {
  color: var(--text-grey);
}
.single_card:last-child div:last-child span {
  color: #444;
}
.single_card:last-child div:first-child span {
  color: #444;
}

.rooms_grid {
  margin-top: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 50% auto;
}
.rooms_grid-left {
  margin-top: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 60% auto;
}
.rooms_grid-right {
  margin-top: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: auto 60%;
}
.table_card_ctr {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
}
.card {
  margin-top: 10px;
  height: fit-content;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.card-header,
.card-body {
  padding: 1rem;
}
.card-body table tr td {
  padding: 15px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  border-radius: 5px;
  color: #fff;
  padding: 0.5rem 1rem;
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}

.tr-border > tr {
  border-bottom: 1px solid #f0f0f0;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
  white-space: nowrap;
}

@media only screen and (max-width: 1024px) {
  .cards_ctr {
    grid-template-columns: repeat(2, 1fr);
  }
  .table_card_ctr,
  .recent-grid,
  .recent-grid-left,
  .recent-grid-right {
    grid-template-columns: 100%;
  }
  .lab_tbl_ctr {
    overflow-x: scroll;
  }
  .lab_tbl_ctr table {
    width: 720px;
  }
}
/* @media only screen and (max-width: 1400px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
} */
@media only screen and (max-width: 768px) {
  .close-on-sm {
    color: #000;
    font-size: 30px;
    position: absolute;
    right: 5px;
    top: 5px;
    display: block;
    pointer-events: all;
  }
  .health_unit_name {
    display: none;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    color: #000;
    padding: 0.4rem;
    padding-top: 0.4rem;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
  }
  .cards_ctr {
    grid-template-columns: 100%;
  }
  .recent-grid,
  .fullwidth-ctr,
  .recent-grid-left {
    grid-template-columns: 100%;
    grid-gap: 1.5rem;
  }

  .sideBar-ctr {
    left: -100% !important;
    transition: all 400ms;
  }
  .card-body {
    overflow: auto;
  }

  #nav-toggle:not(:checked) + .sideBar-ctr {
    left: 0 !important;
    width: 250px;
  }
  .main_ctr {
    width: 100%;
    margin-left: 0rem !important;
  }
  header {
    width: 97% !important;
    left: 0 !important;
  }
}
